# app_services

./: .gitignore  README.md  settings.gradle
auth_service/: Dockerfile  README  build.gradle  config.yaml  deployment.yaml  settings.gradle
auth_service/gradle/wrapper/: gradle-wrapper.properties
auth_service/src/main/java/com/clearlabs/services/auth/: AuthServiceImpl.java  AuthServiceMain.java  LogInterceptor.java
auth_service/src/main/resources/: application.yml
auth_service/src/test/java/com/clearlabs/services/auth/: AuthServiceImplTest.java
gateway/: .editorconfig  Dockerfile  build.gradle  deployment.yaml
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/com/clearlabs/gateway/: GatewayMain.java  Routes.java
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
orb_backend/: Dockerfile  build.gradle  deployment.yaml  docker-compose.yaml  settings.gradle
orb_backend/gradle/wrapper/: gradle-wrapper.properties
orb_backend/src/main/java/com/clearlabs/orb/: Handlers.java  OrbBackend.java  Routes.java  RoutesUtils.java
orb_backend/src/main/resources/: application-local.yml  application.yml  keystore.jceks
service_definitions/: build.gradle  settings.gradle
service_definitions/src/main/proto/: auth_service.proto
service_definitions/src/main/proto/common/: common.proto
service_definitions/src/main/proto/services/: auth_service.proto  user_service.proto
user_management_service/: Dockerfile  README  build.gradle  pom.xml
user_management_service/credentials/: ClearViewDev.json
user_management_service/gradle/wrapper/: gradle-wrapper.properties
user_management_service/kube/: cloud-sql-proxy.yaml  user-management-service.yaml  user-management-service1.yaml
user_management_service/src/main/java/com/clearlabs/clearview/user_management/: UserManagementServiceApplication.java
user_management_service/src/main/java/com/clearlabs/clearview/user_management/controller/: UserController.java
user_management_service/src/main/java/com/clearlabs/clearview/user_management/model/: User.java
user_management_service/src/main/java/com/clearlabs/clearview/user_management/repository/: UserRepository.java
user_management_service/src/main/java/com/clearlabs/clearview/user_management/service/: UserManagementServiceImpl.java
user_management_service/src/main/java/com/clearlabs/clearview/user_management/utils/: BCryptPasswordDeserializer.java
user_management_service/src/main/resources/: application.properties
user_management_service/src/test/java/com/clearlabs/clearview/user_management/: UserManagementServiceApplicationTests.java
